fabricLanguageKotlinVersion=1.8.2+kotlin.1.7.10
fabricApiVersion=0.46.4+1.18
modMenuVersion=3.0.1

elementa_version = 1.18.1-fabric:559+pull-97
vigilance_version = 1.18.1-fabric:273+pull-75
universal_version = 1.18.1-fabric:251