<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login to Craftify</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    </head>
    <style>
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(22, 22, 24);
            color: white;
            font-family: 'Abel', serif;
        }

        .card {
            border-radius: 15px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 500px;
            background-color: rgb(32, 32, 33);
        }

        .logo {
            z-index: 1000;
            background-image: url("https://i.imgur.com/in5hkux.png");
            background-position: center;
            background-size: 100px;
            background-color: rgb(50, 50, 50);
            background-repeat: no-repeat;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transform: translate(50%, -50%);
            position: absolute;
        }

        .text-center {
            text-align: center;
        }

        .login-container {
            margin-top: 100px;
            text-align: center;
        }

        .login-button {
            font-size: xx-large;
            padding: 10px 50px 10px 50px;
            background-color: rgb(50, 50, 50);
            border-radius: 15px;
            text-decoration: none;
            color: white;
        }

        .login-button:hover {
            border: 2px solid #1DB954;
            cursor: pointer;
            color: #1DB954;
        }

        .spotify-wordmark {
            position: absolute;
            bottom: 0;
            width: calc(100% - 40px);
            padding: 20px;
        }
    </style>


    <body>
        <div class="card">
            <div class="logo"></div>
            <h3 style="margin-top: 100px" class="text-center">Spotify<br>Login</h3>
            <div class="login-container">
                <a class="login-button" href="https://accounts.spotify.com/authorize?client_id=7314a0ab3c734b2caa4b483032cdd91f&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A21851%2F&scope=user-read-playback-state%20user-modify-playback-state">Login</a>
            </div>
            <img class="spotify-wordmark" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_Green-768x231.png"/>
        </div>
    </body>
</html>