<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Craftify Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
</head>
<style>
    body, html {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(22, 22, 24);
        color: white;
        font-family: 'Abel', serif;
    }

    .card {
        border-radius: 15px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 500px;
        background-color: rgb(32, 32, 33);
    }

    .logo {
        z-index: 1000;
        background-image: url("https://i.imgur.com/ULphflZ.png");
        background-position: center;
        background-size: 100px;
        background-color: rgb(50, 50, 50);
        background-repeat: no-repeat;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        transform: translate(50%, -50%);
        position: absolute;
    }

    .text-center {
        text-align: center;
    }

    .no-spacing {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    #icon {
        filter: invert(100%) sepia(7%) saturate(0%) hue-rotate(138deg) brightness(109%) contrast(105%);
        transform: translate(50%, 0);
        width: 100px;
        height: 100px;
        padding: 25px;
    }
</style>


<body>
<div class="card">
    <div class="logo"></div>
    <h3 style="margin-top: 100px" class="text-center">Craftify<br>Login</h3>
    <img id="icon" src="https://raw.githubusercontent.com/feathericons/feather/master/icons/help-circle.svg"/>
    <h4 class="text-center no-spacing" id="caption">No Status Yet</h4>
    <h6 class="text-center no-spacing" id="description">Waiting for status.</h6>
</div>
<script defer>
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get("code")
    if (token === undefined) {
        statusBad()
    } else {
        fetch(`http://localhost:21851/settoken?${token}`, {method: "GET"});
        statusGood()
    }

    function statusGood() {
        document.getElementById("icon").src = "https://raw.githubusercontent.com/feathericons/feather/master/icons/check-circle.svg"
        document.getElementById("caption").innerText = "Status Good"
        document.getElementById("description").innerText = "You can return to the game."
    }

    function statusBad() {
        document.getElementById("icon").src = "https://raw.githubusercontent.com/feathericons/feather/master/icons/x-circle.svg"
        document.getElementById("caption").innerText = "Status Bad"
        document.getElementById("description").innerText = "Token not found try again."
    }
</script>
</body>
</html>