fabricLanguageKotlinVersion=1.7.1+kotlin.1.6.10
fabricApiVersion=0.46.1+1.17
modMenuVersion=2.0.14

elementa_version = 1.17.1-fabric:559+pull-97
vigilance_version = 1.17.1-fabric:273+pull-75
universal_version = 1.17.1-fabric:251