fabricLanguageKotlinVersion=1.8.7+kotlin.1.7.22
fabricApiVersion=0.75.3+1.19.4
modMenuVersion=6.1.0-rc.1

essential.defaults.loom.mappings=net.fabricmc:yarn:1.19.4+build.1:v2

elementa_version = 1.18.1-fabric:575
essential_version = 1.19-fabric
vigilance_version = 1.18.1-fabric:280
universal_version = 1.19.4-fabric:256